# SpringAPP_Jmeter

./: AdvisorRequestResponseExample.json  ReadMe.md  ThinkVsFast.txt  check.json  compose.yaml  pom.xml  prometheus-config.yml  streamChatResponse.json  構成設定.md
src/main/java/com/chatAI/multiChatClient/: MultiChatClientApplication.java
src/main/java/com/chatAI/multiChatClient/CustomException/: CustomLoginPasswordException.java  CustomLoginUsernameException.java
src/main/java/com/chatAI/multiChatClient/advisor/: ollamaTokenUsageAuditAdvisor.java  tokenUsageAuditAdvisor.java
src/main/java/com/chatAI/multiChatClient/config/: ChatMemoryChatClientConfig.java  chatClientConfig.java
src/main/java/com/chatAI/multiChatClient/controller/: ChatController.java  ChatMemoryController.java  StructuredOutputController.java  advisorController.java  chatClientController.java  chatOptionsController.java  ollamaChatOptionsController.java  promptTemplateController.java  streamController.java  systempromptTemplateController.java
src/main/java/com/chatAI/multiChatClient/model/: CountryCity.java  CountryRiver.java
src/main/java/com/chatAI/multiChatClient/service/: TokenService.java
src/main/resources/: application.propertiesold
src/main/resources/promptTemplates/: userPromptTemplate.st
src/test/java/com/chatAI/multiChatClient/: MultiChatClientApplicationTests.java
